<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="logoImageView" fitHeight="200" preserveRatio="true">
        <image>
            <Image url="@../assets/DALL_E_logo.png"/>
        </image>
    </ImageView>

    <Label fx:id="nomeSoftwareLabel" text="Calculadora de Lucro de AutoPeca"/>
    <Label fx:id="versaoSoftwareLabel" text="Versão: 1.0.0"/>
    <Label fx:id="nomeDevLabel" text="Desenvolvido por: William Steffen Alievi"/>
    <Label fx:id="contatoLabel" text="williamalievi@ienh.com.br"/>
</VBox>
